<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; bottom: 0; left: 0%; right: 0%; width: 100%; align-self: center; background-color: rgb(26, 26, 26); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 151px; background-image: none;">
        <ui:VisualElement name="EnemyContainer" style="flex-grow: 1; bottom: 20px; position: absolute; left: 2px; width: 90%; margin-bottom: 70px;">
            <ui:Label text="Label" name="EnemyName" style="font-size: 30%; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="EnemyHealthBar" style="flex-grow: 1; height: 10px; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: hidden; bottom: 0; background-color: rgb(255, 255, 255); margin-left: 5px;">
                <ui:VisualElement name="EnemyHealthBarFill" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 0, 0); overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerContainer" style="flex-grow: 1; bottom: 20px; position: absolute; left: 2px; width: 90%;">
            <ui:Label text="Label" name="PlayerName" style="font-size: 30%; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PlayerHealthBar" style="flex-grow: 1; height: 10px; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; overflow: hidden; background-color: rgb(255, 255, 255); margin-left: 5px;">
                <ui:VisualElement name="PlayerHealthBarFill" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 0, 0); overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DiceAnchor" style="flex-grow: 1; position: absolute; top: 7%; left: 0; right: 0; align-items: center; width: 100%;">
        <ui:VisualElement name="DicePanel" style="flex-grow: 1; align-items: center; flex-direction: column; background-color: rgb(82, 81, 81); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 90%; max-width: 90%; overflow: hidden; max-height: 150%; min-height: 50%;">
            <ui:VisualElement name="DiceContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; max-width: 100%; width: 100%; padding-bottom: 0;">
                <ui:VisualElement name="PlayerDice" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 10px; margin-left: 10px; justify-content: center; align-items: center; border-left-width: 0;">
                    <ui:Label text="0&#10;" name="PlayerDiceRollNumber" style="font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="EnemyDice" style="flex-grow: 1; width: 60px; height: 60px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 10px; margin-right: 10px; justify-content: center; align-items: center;">
                    <ui:Label text="0&#10;" name="EnemyDiceRollNumber" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Rolling Dice...." name="CurrentTurn" style="align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
