:root {
}

#Overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: center;
}

#MenuPanel {
    width: 100%;
    background-color: rgba(20, 20, 20, 0.4);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px 4px 26px;
    align-items: center;
    margin-bottom: 61px;
}

#HandleBar {
    width: 80%;
    height: 4px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 16px;
}

#ButtonRow {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 16px;
}

.menu-item {
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-basis: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.menu-icon-circle {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    background-color: rgb(29, 213, 119);
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
}

.menu-icon-circle:active {
    background-color: rgb(20, 180, 135);
    border-color: rgba(255, 255, 255, 0.9);
}

.menu-icon {
    width: 22px;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
}

.menu-label {
    color: rgba(255, 255, 255, 0.85);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.close_button {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: rgba(255, 255, 255, 0.12);
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.close-button:active {
    background-color: rgba(255, 255, 255, 0.08);
}

.close-icon {
    width: 22px;
    height: 22px;
    -unity-background-scale-mode: scale-to-fit;
}
