:root {
}

.container {
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
}


#SlotContainer {
    flex-grow: 1;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.slotContainer {
    width: 92px;
    height: 92px;
    margin: 4px;
    padding: 6px;
    flex-grow: 0;
    flex-shrink: 0;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('/Assets/Resources/Images/SlotBackground.png');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slotName {
    color: rgb(84, 248, 83);
    font-size: 12px;
    -unity-font-style: bold;
    width: 100%;
    -unity-text-align: middle-center;
}

.slotCode {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 8px;
    width: 100%;
    -unity-text-align: middle-center;
}


.confirmUseButton,
.goBackButton {
    min-height: 28px;
    margin-top: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    white-space: normal;
    -unity-text-align: middle-center;
}


.markUsedButton {
    width: 32px;
    height: 18px;
    color: white;
    background-color: rgb(184,72,72)
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    min-height: 18px;
    margin-top: 0px;
    margin-bottom: 3px;
    padding: 0;
    font-size: 8px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.confirmationOverlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.55);
}

.confirmationPopup {
    padding: 16px;
    background-color: rgb(35,35,35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: center;
    align-items: center;
}

.confirmationText {
    color: white;
    font-size: 11px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.confirmationButtonRow{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.confirmUseButton{
    flex-grow : 1;
    margin-right: 4px;
    color: white;
    background-color: rgb(38, 138, 78);
}

.goBackButton {
    flex-grow: 1;
    margin-left: 4px;
}

.confirmUseButton,
.goBackButton {
    min-height: 28px;
    margin-top: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    white-space: normal;
    -unity-text-align: middle-center;
}


.markUsedButton {
    width: 32px;
    height: 18px;
    color: white;
    background-color: rgb(184,72,72)
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    min-height: 18px;
    margin-top: 0px;
    margin-bottom: 3px;
    padding: 0;
    font-size: 8px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.confirmationOverlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.55);
}

.confirmationPopup {
    padding: 16px;
    background-color: rgb(35,35,35);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    justify-content: center;
    align-items: center;
}

.confirmationText {
    color: white;
    font-size: 11px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.confirmationButtonRow{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.confirmUseButton{
    flex-grow : 1;
    margin-right: 4px;
    color: white;
    background-color: rgb(38, 138, 78);
}

.goBackButton {
    flex-grow: 1;
    margin-left: 4px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller--vertical {
    width: 10px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}


.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}


.unity-base-slider__dragger {
    background-color: rgb(80, 80, 80);
    border-radius: 5px;
    width: 8px;
    left: 1px;
}

.unity-scroller--horizontal {
    display: none;
}

.divider {
    height: 5px;
    background-color: rgba(3, 252, 48, 0.5);
    margin-top: 4px;
    margin-bottom: 4px;
    flex-grow: 0;
    flex-shrink: 0;
}

.inventory-row {
    width: 100%;
    min-height: 64px;
    margin-bottom: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.inventory-subheader {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-bottom: 8px;
}


.inventory-brand-visual {
    width: 42px;
    height: 42px;
    margin-right: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.85);
    border-bottom-color: rgba(255, 255, 255, 0.85);
    border-left-color: rgba(255, 255, 255, 0.85);
    border-right-color: rgba(255, 255, 255, 0.85);
}
