<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/Scripts/Display/uxml&amp;stylesheets/LeaderBoardStyleSheet.uss?fileID=7433441132597879392&amp;guid=50f286e3b487d4349b418025e9676e4a&amp;type=3#LeaderBoardStyleSheet" />
    <ui:VisualElement name="BlackBorder">
        <ui:VisualElement name="GreyBackground">
            <ui:VisualElement name="HeaderRow">
                <ui:Label text="Leaderboard" name="Header" />
                <ui:Button name="CloseUI" text="X" />
            </ui:VisualElement>
            <ui:ScrollView>
                <ui:Foldout text="You" name="Player">
                    <ui:Label text="Tokens Caught: X" name="PlayerTokensCaught" class="stat-label" />
                    <ui:Label text="Enemies Defeated: X" name="PlayerDefeatedAi" class="stat-label" />
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>