:root {

}

#Container {
    flex-grow: 1;
    margin-top: 40px;
}

#TopArea {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0 0 0;
}

#Compass {
    width: 40px;
    height: 40px;
    background-image: url('/Assets/Resources/Icons/compass.png');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 10px;
}

#TutorialButton {
    width: 40px;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 10px;
}

#BuildInfo {
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    align-self: flex-start;
}

#BottomArea {
    align-items: center;
}

#BottomBar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px 15px;
    flex-direction: row;
    align-items: center;
}

#PlayerCard {
    flex-direction: row;
    align-items: flex-end;
}

#PlayerCircle {
    width: 100%;
    height: 100%;
    border-radius: 23px;
    overflow: hidden;
    flex-direction: row;
    flex-shrink: 0;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
}

#LeftHalf,
#RightHalf {
    width: 50%;
    height: 100%;
}

#LeftHalf {
    background-color: rgb(0, 0, 0);
}

#RightHalf {
    background-color: rgb(255, 255, 255);
}

#PlayerIconAnchor {
    width: 45px;
    height: 45px;
    overflow: visible;
}

#PlayerIcon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

#PlayerName {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 10px;
}

#MenuButton {
    width: 65px;
    height: 65px;
    border-radius: 33px;
    background-color: rgb(29, 213, 119);
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    left: 50%;
    translate: -50% -50%;
}

#MenuIcon {
    width: 40px;
    height: 40px;
    background-image: url('/Assets/Resources/Icons/closedBox.png');
    -unity-background-scale-mode: scale-to-fit;
}