<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MultiView/UserInterface/UXML/MapView/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=d8ebd38075166534a8e337a6ba919b7d&amp;type=3#InventoryStyleSheet" />
    <ui:VisualElement name="InformationBackground" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.69);">
        <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 249, 249); background-position-x: center; background-color: rgb(255, 255, 255); max-width: 70%; max-height: 60%; -unity-text-align: upper-left; justify-content: flex-start; align-items: center; align-self: center; align-content: center; top: 0%; bottom: 0%; min-width: auto; min-height: auto; left: auto; right: auto; transition-duration: 0.5s; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; text-shadow: 0 0 0 rgb(255, 0, 0); position: relative; width: 400px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; -unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;Images/background&apos;); margin-bottom: 70px; margin-top: 40px; margin-right: 10px; margin-left: 10px;">
            <ui:Label text="StopTitle" name="StopTitle" style="font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); white-space: normal; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.53);" />
            <ui:VisualElement name="VisualElement" class="divider" style="flex-grow: 0; max-width: 100%; max-height: 100%; min-width: 80%; background-color: rgb(3, 79, 16); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Label text="StopDescription" name="StopDescription" style="-unity-text-align: upper-center; white-space: normal; font-size: 11px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label text="Tap Anywhere to Close&#10;" name="TapToClose" style="-unity-text-align: upper-center; font-size: 11px; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
